<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netflix India - Watch Tv shows, Watch movies Online</title>
    <link rel="icon" href="fevicon.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    <style>

    
        body
        {
            background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8)),url(back.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 545px; 
            background-attachment: scroll ;
            
        } 
            
        

        .ptext
        {
            color: rgb(255, 255, 255);
            text-align: center;
            
            padding: 157px;
            text-shadow: 0px 0px 22px black;
            
        }
        

        .pimg2
        {
            background-image: url(icon.png);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }
        .button3{
            
            padding: 10px ;
            display: inline-block;
        }
        #gs:hover
        {
            background-color: rgb(213, 12, 12);
        }

        
        .button2
        {
            border: none;
            padding: 10px ;
            
            /* display: inline-block; */
            margin-left: 1298px;
            margin-top: -5px;
            padding: 3px;
            border-radius: 3px;
        }
        #lang
        {
            position: absolute;
            margin-left: 1120px;
            display: block;
            width: 110px;
            height: 25px;
            /* display: block; */
            background: transparent;
            border-radius: 4px;
            
        }

        #email
        {
            width: 548px;
            height: 40px;
            border-radius: 3px;
            border: none;
        }

        .pimg
        {
            background-image: url(netflix.png);
            background-repeat: no-repeat;
            background-size: 200px;
            margin-left: 30px;
        }
        #gs
        {
            background-color: #E50914;
            padding: 13px;
            width: 132px;
            border: none;
            border-radius: 3px;
            text-shadow: 0px 0px 22px black;
            cursor: pointer;
            
        }       
        

        .text3
        {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 22px black;
        }

        #sign-in
        {
            background-color: #E50914;
            width: 87px;
            height: 28px;
            border-radius: 4px;
            margin-left: -49px;
            cursor: pointer;
        }

        .text4
        {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 22px black;
        }
        #lang
        {
            color: rgb(255, 255, 255);
            font-size: 15px;
        }
        #hindi
        {
            color: white;
        }

        h1{
            font-size: 40px;
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 22px black;
        }

        h1 span
        {
            color:rgb(255, 255, 255);
            font-size: 60px;
            position: relative;
            left: 100px;
            top: 200px;
            text-shadow: 0px 0px 22px black;
        }

        h3 span
        {
            margin-top: 50px;
            color: rgb(255, 255, 255);
            font-size: 30px;
            position: relative;
            left: 30px;
            top: 200px;
            text-align: left;
           text-align: center;
           text-shadow: 0px 0px 22px black;


        }

        .container
        {
        border: 100px;
        margin: 100px;
        /* width: 677px; */
        border-color: black;
        border: 200px;
        background-color: black;
        margin-top: -27px;
        margin-bottom: 16px;
        margin-right: -8px;
        margin-left: -8px;   
        border-color: black;
        width: 700px;
        }

        .pimg5
        {
            background-image: url(2.jpg);
           min-height: 500px;
           background-size: 1400px 400px;
           mask-repeat: no-repeat;

        }
        

    </style>
</head>
<body>
    <div class="pimg">
        <div class="logo">
            I am left
        </div>
        
        <div>
            
            <select name="Language" id="lang"> 
                <option value="English" selected>English</option>
                <option value="Hindi" >हिन्दी</option>
            </select>
        </div>



            <div class="button2" id="button2">
                
                <button id="sign-in">
                    <div class="text4">
                        Sign in
                    </div> 
                </button>
                        
            </div>

        <div class="ptext" id="text1">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h2>Watch anywhere. Cancel anytime.</h2>

            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            
            <input type="email" id="email" name="email"  placeholder=" Email Address">
            <br>
            <div class="button3" >
                <button id="gs">
                    <div class="text3">

                        Get Started >
                    </div>
                
                </button>
            </div>
            

            

        </div>
    <!-- </div>
    <hr>
    <div class="container">
        <section class="pimg5">
            <h1><span>Enjoy on your TV.</span></h1>
        
        <h3><span>Watch on smart TVs, PlayStation, Xbox, 
            Chromecast, Apple TV, Blu-ray players and more.</span>

        </section>
        
        </h3>
    </div> -->
</body>
</html>