<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Daily Motivational Qoutes</title>

    <style>
      body {
        background-color: rgb(23, 64, 94);
      }

      #quotes {
        color: rgb(1, 67, 91);
        text-align: center;
        font-family: cursive;
        font-size: x-large;
        margin-bottom: -145px;
        height: 245px;
        margin-top: -15px;
      }

      #author {
        color: rgb(1, 67, 91);
        text-align: center;
        font-size: larger;
        font-family: cursive;
        position: relative;
        right: -161px;
        margin-left: -20px;
        margin-top: -8px;
        margin-bottom: 43px;
      }

      .big {
        display: flex;
        flex-direction: column;
        align-content: center;
        background-color: #60bbca;
        padding: 4px;
        height: 524px;
        width: 782px;
        margin-left: 340px;
        margin-top: 82px;
        box-shadow: 0px 0px 57px black;
        border-radius: 5px;
        padding-top: 0px;
      }

      .container {
        margin: 90px;
        border: 0px solid red;
        background-color: rgb(229, 234, 237);
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        box-shadow: 34px white;
        box-shadow: 0px 0px aliceblue;
        box-shadow: 0px 0px 65px #01111c;
        margin-top: 70px;
      }

      #newQ {
        background-color: #305969;
        border: 3px solid red;
        box-shadow: 4px 3px 6px;
        height: 41px;
        width: 602px;
        box-shadow: 0px 0px 2px #5b5b9e;
        border-radius: 0px;
        border: none;
        color: white;
        user-select: none;
      }

      #newQ:hover {
        background-color: #162931;
      }

      .comma {
        font-family: "Times New Roman", Times, serif;
        font-size: 75px;
        margin-left: -550px;
        color: grey;
      }

      #two {
        font-family: "Times New Roman", Times, serif;
        font-size: 75px;
        margin-left: 550px;
        color: grey;
      }

      #tweet {
        width: 0;
        height: 0;
        border-top: 59px solid #305969;
        border-left: 75px solid transparent;
        margin-left: 527px;
        margin-bottom: -5px;
        margin-top: -50px;
        box-shadow: 0px 0px 3px;
      }
    </style>
  </head>

  <body>
    <div class="big">
      <div class="container">
        <div id="tweet"></div>
        <div class="comma">"</div>
        <div id="quotes"></div>
        <div id="two">"</div>
        <div id="author"></div>

        <button id="newQ">showQuotes</button>
      </div>
    </div>

    <script>
      const quotes = document.getElementById("quotes");
      const author = document.getElementById("author");
      const newQ = document.getElementById("newQ");

      const getQuotes = async () => {
        const api = "https://type.fit/api/quotes";

        try {
          let data = await fetch(api);
          let realData = await data.json();

          const getNewQuotes = () => {
            let rnum = Math.floor(Math.random() * 1000);
            console.log(rnum);
            console.log(realData[rnum].author);
            quotes.innerText = `${realData[rnum].text} `;
            author.innerText = `By   ${realData[rnum].author}`;
          };
          newQ.addEventListener("click", getNewQuotes);
          getNewQuotes();
        } catch (error) {}
      };
      getQuotes();
    </script>
  </body>
</html>
